<?php
return [
    'roles'                   => 'Roles',
    'role'                    => 'Role',
    'permission'              => 'Permission',
    'permissions'             => 'Permissions',
    'new_role'                => 'New Role',
    'no_permissions'          => 'There are no permissions, you should create one first!',
    'return_groups_list'      => 'Return to Roles list',
    'return_permissions_list' => 'Return to Permissions list',
    'new_permission'          => 'New Permission',
    'creating_role'           => 'Creating Role...',
    'updating_role'           => 'Updating Role...',
    'removing_role'           => 'Deleting Role...',
    'creating_permission'     => 'Creating Permission...',
    'updating_permission'     => 'Updating Permission...',
    'removing_permission'     => 'Deleting Permission...',
    'field'                   => [
        'name'                     => 'Name',
        'description'              => 'Description',
        'permissions'              => 'Permissions',
        'users'                    => 'Users',
        'groups'                   => 'Groups',
        'created'                  => 'Created',
        'updated'                  => 'Updated',
        'add_new_users_by_default' => 'Add new users to this group by default',
        'helper'                   => [
            'groups' => 'Specify which groups this person belongs to.',
        ],
    ],
];
